<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/da7c1d18a9.js" crossorigin="anonymous"></script>
        <style>
            h1 {text-align: center;}
            .icongroup {display: flex; flex: 3; justify-content: space-between;}
            aside {background-color: #d2d2d2;border-radius: 1em; padding: 30px; padding-right: 45px; padding-bottom: 45px;}
            .skills {display: flex; flex: 1;}
            .icongroup, .skills {margin: 50px;}
            .summary p {margin: 30px;}
            .bonus {display: flex;}
            .summary {flex: 3; margin-left: 50px; margin-right: 50px;}
            .empty {flex: 1;}
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
          </nav>
          <h1>Technical Skills</h1>

          <div class="bonus">
            <div class="summary">
                <p>
                    In my time at Syracuse University, I have spent a lot of time working in the Adobe Suite for video editing, graphic design, and website prototyping. I have also begun to learn some front-end web development that has allowed me to support the web efforts of a number of extracurricular organizations. Below are my core skills.
                </p>
            </div>
            <div class="empty">

            </div>
          </div>

          <br>
        
        <div class="skills">
                <div class="icongroup">
                    <div>
                        <i class="fa-solid fa-film fa-3x"></i>
                        <br>
                        <p>Premiere Pro</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-camera fa-3x"></i>
                        <br>
                        <p>Photoshop</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-code fa-3x"></i>
                        <br>
                        <p>HTML</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-window-maximize fa-3x"></i>
                        <br>
                        <p>Adobe XD</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-video fa-3x"></i>
                        <br>
                        <p>TikTok</p>
                    </div>
                </div>
            <div class="other">
                <aside>
                    <h2>Other Skills</h2>
                    <p>
                        InDesign<br>Illustrator<br>Audition<br>Instagram<br>Twitter
                    </p>
                </aside>
            </div>
        </div>

    </body>
</html>